export default function locales() {
    return {
        main: "Главная",
        account: "Профиль",
        portfolio: "Портфолио",
        contacts: "Контакты",
        cart: "Корзина",
        admin: "Администрирование",
        myPhotos: "Мои фотографии",
        photoschoot: "Фотосессия",
        all: "Все",
        liked: "Понравилось",
        purchased: "Куплено",
        chooseAll: "Выбрать все",
        addPhotos: "Добавить фотографии",
        add: "Добавить",
        cancel: "Отменить",
        category: "Категория",
        emailOrPhone: "почта/телефон",
        password: "пароль",
        forgotPassword: "Забыли пароль?",
        noAccount: "Нет аккаунта?",
        accountExist: "Есть аккаунт?",
        getRegistration: "Зарегестрироваться",
        getLogin: "Войти",
        login: "Вход",
        registration: "Регистрация",
        fullname: "ФИО",
        isPrivatAccount: "Приватный аккаунт",
        toCart: "В корзину",
        order: "Заказать",
        noPhotos: "Нет фотографий",
        booking: "Запись на фотосъёмку:",
        telegram: "Телеграм",
        email: "Почта",
        vk: "ВКонтакте",
        save: "Сохранить",
        editing: "Редактирование"
    }
}